PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'

JWT_SECRET=JJHGJHGG6T768T6TYUGGgjhgjhjhgjgu87y87y78ugugjhjh

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL= dummykhan514@gmail.com
SMPT_PASSWORD= pxhnbvpeynxxrptr

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
